.wrap-card{
    gap: 10px;
}
.card-profile{
    width: 30%;
    background-color: #393E46;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 8px 20px;
    /* gap: 5px; */
    border-radius: 10px;
    /* margin: 10px; */
}
.card-detail{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    color: #EEEEEE;
    font-size: .9rem;
    align-items: flex-end;

}
.card-detail p{
    /* display: inline-block; */
    width: 100%;
    padding: 0;
    margin: 0;
    /* border: white solid 1px; */

}
.card-image{
    width: 50%;
    aspect-ratio: 1/1;
    margin-right: 5px;
    background-color: rgb(210, 188, 188);
    border-radius: 20%;

    /* border: white solid 1px; */
}
.card-image img{
    border-radius: 20%;
    border: 2px solid #EEEEEE;
    width: 100%;
    aspect-ratio: 1/1;
}
.card-action{
    margin-top: 4px;
    display: flex;
    align-items: center;
}
.button-action{
    width: fit-content;
    border: 0;
    border-radius: 5px;
}
.button-edit{
    text-decoration: none;
    color: black;
    padding: 1px 8px;
    margin-right: 2px;
    background-color: greenyellow;
}
.button-delete{
    background-color: #F47174;
    color: white;
}
@media (min-width: 300px) { 
    .card-profile{
        width: 80%;
    }
 }
@media (min-width: 576px) { 
    .card-profile{
        width: 45%;
    }
 }
 @media (min-width: 768px) { 
    .card-profile{
        width: 45%;
    }

  }
 @media (min-width: 992px) { 
    .card-profile{
        width: 32%;
    }
  }
  @media (min-width: 1200px) {
    .card-profile{
        width: 32%;
    }
   }
  @media (min-width: 1400px) {
    .card-profile{
        width: 30%;
    }
   }